{
  "name": "tutee-server",
  "version": "0.1.0",
  "description": "tutee's server npm",
  "main": "server.js",
  "directories": {
    "client": {},
    "config": {
      "db": "db.js"
    },
    "controllers": {},
    "middleware": {
      "auth.middleware": "auth.middleware.js",
      "validation": {}
    },
    "models": {},
    "public": {
      "assets": {
        "icons": {},
        "images": {},
        "scripts": {},
        "stylesheets": {}
      },
      "index.html": "index.html"
    },
    "routes": {},
    "test": "test",
    "app.yaml": "app.yaml",
    "cron.yaml": "cron.yaml",
    "dispatch.yaml": "dispatch.yaml",
    "server.js": "server.js"
  },
  "scripts": {
    "deploy": "concurrently \"gcloud app deploy\" \"cd client && npm deploy\"",
    "dev": "concurrently \"nodemon app.js\" \"cd client && npm start\"",
    "start": "concurrently \"node app.js\" \"cd client && npm start\"",
    "server": "nodemon app.js",
    "test": "NODE_ENV=test mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardantao/tutee.git"
  },
  "author": "Richard Antao",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/richardantao/tutee/issues"
  },
  "homepage": "https://github.com/richardantao/tutee#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.1.2",
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "chai-http": "^4.3.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "googleapis": "^44.0.0",
    "jsonwebtoken": "^8.5.1",
    "migrate": "^1.6.2",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "node-sass": "^4.13.0",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "sinon": "^7.5.0",
    "supertest": "^4.0.2"
  }
}
